## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Feb 15 17:46:59 IST 2016
systemProp.https.nonProxyHosts=*.iitd.ac.in
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=10.10.78.22
systemProp.http.nonProxyHosts=*.iitd.ac.in
systemProp.https.proxyHost=10.10.78.61
`systemProp.https.proxyHost=http\://10.10.78.61
`systemProp.http.proxyHost=http\://10.10.78.61
systemProp.http.proxyPort=3128

