<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/iitd5"
    tools:context="com.agents.cop290.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Login"
        android:id="@+id/loginTitle"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:typeface="serif"
        android:textColor="#000" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:layout_marginTop="@dimen/login_username_seperation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:drawableLeft="@drawable/user"
                android:id="@+id/username"
                android:singleLine="true"
                android:textSize="25dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/username_password_seperation"
                android:drawableLeft="@drawable/password"
                android:hint="Password"
                android:ems="10"
                android:id="@+id/password"
                android:textSize="25dp" />

            <Button
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:id="@+id/login"
                android:background="@drawable/roundcorner"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:drawablePadding="8dp"
                android:paddingLeft="120dp"
                android:paddingRight="120dp"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
