<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.agents.cop290.showThread"
    android:orientation="vertical"
    app:theme="@style/AppTheme">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/progressBar"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/listViewShowThread"
        android:layout_marginBottom="0dp"
        android:layout_weight="0.6"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_gravity="right">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="3"
            android:hint="Write comment here"
            android:inputType="textMultiLine"
            android:textSize="20dp"
            android:id="@+id/comment"
            android:layout_weight="10" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST"
            android:id="@+id/postButton"
            android:layout_weight="0.1"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>
