<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.aboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="169dp"
            android:layout_height="169dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_book"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Design Practices in Computer Science"
            android:id="@+id/courseTitle"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="courseDesc"
            android:id="@+id/courseDesc"
            android:layout_below="@+id/courseTitle"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:textSize="25dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/courseCredit"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/courseDesc"
            android:layout_marginTop="50dp"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="LTP"
            android:id="@+id/courseLTP"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_below="@+id/courseCredit" />

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>
<!--</ScrollView>-->