<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/show_thread_gradient"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="3px">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:id="@+id/row_showThread_comment"
        android:textSize="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/row_showThread_user"
        android:textSize="20dp"
        android:textColor="#0c2aed"
        android:layout_gravity="right" />

</LinearLayout>